{
    "name": "Foodlidays WebApp",
    
    "version": "0.1.2",
    
    "description": "this is the web app for Foodlidays",
    
    "icons": 
    {
        "src": "www/images/FoodlidaysLogoCarre.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    
    "start_url": "index.html",
    
    "display": "standalone",
    
    "orientation": [ "portrait-primary" ],
    
    "developer": 
    {
        "name": "Deprince Timothy",
        "url": "http://innervisiongroup.com"
    },
    
    "default_locale": "fr",
    
    "fullscreen": "true"
    
}