
@wp_1: 756px;
@wp_2: 720px;
@wp_3: 360px;
@wp_4: 320px;
@wp_5: 301px;
@wp_6: 205px;
@wp_7: 123px;
@wp_8: 26px;
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";